{
  "name": "@reeywhaar/iterator",
  "version": "0.3.0",
  "description": "",
  "main": "iterator.js",
  "scripts": {
    "test": "mocha *.spec.js",
    "gendoc": "jsdoc2md iterator.js > Documentation.md"
  },
  "keywords": [],
  "author": "Mikhail Vyrtsev",
  "homepage": "https://github.com/Reeywhaar/iterator",
  "bugs": {
    "url": "https://github.com/Reeywhaar/iterator/issues",
    "email": "reeywhaar@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reeywhaar/iterator.git"
  },
  "license": "BSD",
  "devDependencies": {
    "jsdoc-to-markdown": "^3.0.2"
  }
}
